{
  "name": "unifi-hotspot",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env SITENAME=default SECRET=secretString URI=https://unifi.jamiewood.io jest --detectOpenHandles",
    "test:watch": "cross-env SITENAME=default SECRET=secretString URI=https://unifi.jamiewood.io jest --watchAll --detectOpenHandles",
    "start": "node index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodjme/unifi-hotspot.git"
  },
  "keywords": [
    "Unifi"
  ],
  "author": "Jamie Wood",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/woodjme/unifi-hotspot/issues"
  },
  "homepage": "https://github.com/woodjme/unifi-hotspot#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.20.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "google-spreadsheet": "^3.3.0",
    "http-cookie-agent": "^1.0.4",
    "tough-cookie": "^4.0.0",
    "vuepress": "^2.0.0-beta.35"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
