{
  "name": "unifi-hotspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodjamie/unifi-hotspot.git"
  },
  "keywords": [
    "Unifi"
  ],
  "author": "Jamie Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodjamie/unifi-hotspot/issues"
  },
  "homepage": "https://github.com/woodjamie/unifi-hotspot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4"
  }
}
