{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "typeRoots": ["./node_modules/@types", "./"],
    "types": ["node", "express-session"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
